# endpoint for API
PORTAL_API_URL=
# endpoint for S3 assets bucket
ASSETS_ASSETS_BUCKET_URL=
# endpoint for Big Blue Button API (optional)
BBB_API_URL=
# secret for Big Blue Button API (optional)
BBB_API_SECRET=
# endpoint for OTS API (optional)
OTS_API_URL=
# token for OTS API (optional)
OTS_API_TOKEN=
# form group for OTS API (optional)
OTS_FORM_GROUP=
